<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="app.js?t=3" defer></script>
<meta charset="UTF-8">
<style>
  .body {
    margin:50px ;
    background:#a5c9c9;
    width: 80%;
  }
  .table table, th, td  
    {
  border: 10px solid white;
}
   #invoice table,#invoice th, #invoice  td {
      border: 1px solid black;
       padding: 15px;
  }

  .header {
    font-size:40px;
  }
.inputItem{
   width: auto;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 15px;
    -moz-border-radius: 15px;
    text-align: right;
    min-width: 570px;
  
}

.inputItem label{
  display:block;
  font-size:22px;
   width: 190px;
   text-align: right;
}
.inputItem input,select ,#filterdate{
   width: 320px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 15px;
    -moz-border-radius: 15px;
    
    text-align: right;
    
  font-size:22px;
}

 
.search {
    color: black;
    font-size: 40px;
    background-color: #3faf3f;
    width: 90px;
    height: 60px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: #fff;
    z-index: 9;
}
.loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.loader, .loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}
#invoiceTable{
  
    border: none;
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
 .newCustomer{
display:block;
 }
.myradio{display:inline-block;  cursor: pointer;}
.myactive{background:dodgerblue;color:white;}

/* Appearance only */
.myradio{padding:3px 7px;margin-left:10px;border:1px solid dodgerblue;border-radius:5px;}

.addbtn {
  height: 40px;
  line-height: 40px;  
  width: 40px;  
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  cursor: pointer;
  float: left;
    margin-right: 20px;
}

.removebtn {
  height: 40px;
  line-height: 40px;  
  width: 40px;  
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: #ed1818;
  color: white;
  text-align: center;
  cursor: pointer;
  float: left;
    margin-right: 20px;
}

.swal-title {
font-size: 70px;
}    

.swal-text {
    font-size: 50px;
}

.swal-button {
    font-size: 50px;
}

td {
  border: 1px solid #999;
}
#reportTable{
   font-size: 20px;
   border-spacing: 3px;
    border-collapse: separate;
      
}

#reportTable td:last-child {
    direction: ltr;
    unicode-bidi: embed; /* Ensures proper handling of minus sign in LTR text */
    text-align: right; /* Align numbers to the right */
}

#stockTable{
   font-size: 20px;
   border-spacing: 3px;
    border-collapse: separate;
      
}

#stockTable td {
    direction: ltr;
    unicode-bidi: embed; /* Ensures proper handling of minus sign in LTR text */
    text-align: right; /* Align numbers to the right */
}

.tr0{
   font-size: 25px;
   font-weight:700;
   
   background:#cbcbcb;
}


  </style>
  </head>
  <body dir="rtl" class="body"> <script>
          $(document).ready(function(){
        checkData();
        getTable();
        get_uniqueValues();
          });
          function get_uniqueValues (){

   
    
let url = 'https://script.google.com/macros/s/AKfycbxaCGtz5m1f9tTb2jvJ81tiGRn2sl-rNbNtcpxNGZqabCUkqbiNBDuGGQtlbKDNW2Zqkw/exec?uniqueval=1&id='+encodeURIComponent(id);
fetch(url)
.then(res => res.json())
.then(out =>
processUniqueValues(out)
)


.catch(err => console.log(err));
}
function processUniqueValues (response){
  getDatesData(response);
  getVansData(response);
}
function getDatesData (a) {
 for (let i=1; i<=a.dates.length; i++){
  if(a.dates[i])
  $("#dates").append(`<option value="${a.dates[i]}">`);
 }
}

function getVansData (a) {
 for (let i=1; i<=a.vans.length; i++){
  if(a.vans[i])
  $("#filtervan").append(`<option value="${a.vans[i]}"> ${a.vans[i]} </option>`);
 }
}
          
      function getTable(){
        $("#filterdate").val(),$("#filtervan").val(),$("#filtermonth").val(),$("#filteryear").val()
        let post= {
            "e":id,
            "method":"salesReport",
            "date":$("#filterdate").val(),
            "van":$("#filtervan").val(),
            "month": $("#filtermonth").val(),
            "year":$("#filteryear").val()
        }
        fetch("https://script.google.com/macros/s/AKfycbxaCGtz5m1f9tTb2jvJ81tiGRn2sl-rNbNtcpxNGZqabCUkqbiNBDuGGQtlbKDNW2Zqkw/exec", {
    method: 'POST',
    body: JSON.stringify(post),
    headers: {
        'Content-Type': 'text/plain;charset=utf-8',
    }
}).then((response) => {
    return response.json()
}).then((res) => {
   
        console.log("Post successfully created!") ;
        printTable(res.data);
    
    console.log(res);
}).catch((error) => {
    console.log(error)
})
      }

       
    
function printTable(data){
  let table= ``;
  let tr="";
 tr+= ` <tr class="tr0"><td class="td0"> إسم العميل  </td><td class="td1"> رقم الهاتف  </td><td class="td2"> المنطقة  </td><td class="td3">  الدين الإجمالي </td></tr>`;
for (var i = 0; i < data.length; ++i) {

tr+="<tr class='tr"+i+"'>";
let td=``;
if (data[i][data[0].length]!=0){
 for (n = 0; n< data[0].length; ++n) { 
td+=`<td class='td${n}'> ${data[i][n]} </td>`;
 }}
 tr+=td;
tr+="</tr>";
table+=tr;
tr="";
}

$("#reportTable").html(table);
}

 



      </script>
    <div id="navbar"></div>  

<div class="container" style="margin-top: 80px;">
    <h1 class="header" id="h1Val" > تقرير البيع   </h1>
    <br><br>

    <!-- Your current form and content goes here -->

  </div>
  <h2> المعطيات  </h2>  
  <select id="filteryear" >
   <option value="2024"> 2024 </option>
   <option value="2025"> 2025 </option>
   <option value="2026"> 2026 </option>
   </select><br> <br>
   <select id="filtermonth"  >
     <option value=''> كل الأشهر  </option>
     <option value=0> كانون الثاني  </option>
     <option value=1> شباط  </option>
     <option value=2> اذار </option>
     <option value=3> نيسان  </option>
     <option value=4> ايار  </option>
     <option value=5> حزيران  </option>
     <option value=6> تموز  </option>
     <option value=7> آب </option>
     <option value=8> أيلول  </option>
     <option value=9> تشرين الأول  </option>
     <option value=10>تشرين التاني  </option>
     <option value=11> كانون الأول  </option>
   </select>
   <br><br>
   <select id="filtervan" list="vans" placeholder= "كل السيارات " >
     
     <option value=''> كل السيارات  </option>
 
     </select>
     <br><br> 
 <input id="filterdate" list="dates" placeholder= "كل الأيام " >
 
 
 <datalist id="dates">
  
 </datalist> 
 <br>
 </div>
 <br> 
  
 <br>
 <button class="search" onclick="getTable()" > ابحث  </label> </button>
 <br>
   <table id="reportTable"  width="400" cellpadding="5" cellspacing="3"> 
 </table>
  </body>
</html>
